<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.walter.gesturehandler.PullToRefreshView
            android:id="@+id/teste_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_main"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="@id/teste_refresh_view"
                app:layout_constraintStart_toStartOf="@id/teste_refresh_view"
                app:layout_constraintEnd_toEndOf="@id/teste_refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/text_row_item"/>

        </com.walter.gesturehandler.PullToRefreshView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>